# IP_qqwry

./: .gitignore  .travis.yml  Build.ps1  ConsoleApp1.sln  LICENSE  QQWrySln.sln  QQWrySln.sln.DotSettings  README.md  appveyor.yml  tempCodeRunnerFile.ps1
.github/workflows/: build.yml  dotnetcore.yml  main.yml  release.yml  sync_qqwry.yml
ConsoleApp1/: ConsoleApp1.csproj  IPSearch.cs  MyIpSearch.cs  Program.cs  QQWry.cs
QQWry/: BinaryReaderExtensions.cs  IIpSearch.cs  IpLocation.cs  QQWry.csproj  QQWryCopywrite.cs  QQWryIpSearch.cs  QQWryIpSearchMode2.cs  QQWryOptions.cs
QQWry.DependencyInjection/: QQWry.DependencyInjection.csproj  QQWryServiceCollectionExtensions.cs
QQWryTest/: QQWry.Test.csproj  QQWryIpSearchTest.cs  QQWryTest.csproj
Sample/: BenchmarkTest.cs  Java2QQWry.cs  Program.cs  Sample.csproj  Test.cs
Sample/Mode2/: IpDbAccessor.cs  QQWryIpSearchMode2.cs
