<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>JadynWong</Copyright>
    <PackageProjectUrl>https://github.com/JadynWong/IP_qqwry</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JadynWong/IP_qqwry</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>QQWry IP查询 DependencyInjection</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\QQWry\QQWry.csproj" />
  </ItemGroup>

</Project>
